# leetcode

./: .gitignore  AI Prompt.txt  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
solutions/array/27-remove-element/: README.md  build.gradle
solutions/array/27-remove-element/src/main/: Solution.java
solutions/array/977-squares-of-sorted-array/: README.md
solutions/binary/704-binary-search/: README.md  notes.md
src/main/: ArrayElementRemover.java  BinarySearchSolution.java  SortedArraySquares.java
src/main/solutions/: ArrayElementRemover.java  ArrayRangeSumCalculator.java  BinarySearchSolution.java  LandDivisionCalculator.java  MinSubArrayLengthFinder.java  SortedArraySquares.java
src/main/solutions/array/: Array Summary.md  ArrayElementRemover.java  ArrayRangeSumCalculator.java  BinarySearchSolution.java  LandDivisionCalculator.java  MinSubArrayLengthFinder.java  SortedArraySquares.java  SpiralMatrixGenerator.java
src/main/solutions/listnode/: LinkedListElementRemover.java  ListNode.java
src/test/: ArrayElementRemoverTest.java  ArrayRangeSumCalculatorTest.java  BinarySearchSolutionTest.java  LandDivisionCalculatorTest.java  MinSubArrayLengthFinderTest.java  SortedArraySquaresTest.java  SpiralMatrixGeneratorTest.java
src/test/array/: ArrayElementRemoverTest.java  ArrayRangeSumCalculatorTest.java  BinarySearchSolutionTest.java  LandDivisionCalculatorTest.java  MinSubArrayLengthFinderTest.java  SortedArraySquaresTest.java  SpiralMatrixGeneratorTest.java
src/test/listnode/: LinkedListElementRemoverTest.java
(+9 files in other folders)
